<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    tools:ignore="MissingConstraints" >

    <TextView
        android:id="@+id/voltLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="전압  "
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/voltValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/voltLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/vehicleModeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="비행모드  "
        app:layout_constraintStart_toEndOf="@+id/voltValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/vehicleModeValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/altitudeLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/altitudeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="고도  "
        app:layout_constraintStart_toEndOf="@+id/altitudeValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/altitudeValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/distanceLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/speedLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="속도  "
        app:layout_constraintStart_toEndOf="@+id/distanceValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/speedValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/speedLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/yawLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="YAW  "
        app:layout_constraintStart_toEndOf="@+id/speedValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/yawValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/yawLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/satelliteLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="위성  "
        app:layout_constraintStart_toEndOf="@+id/yawValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/satelliteValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/satelliteLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/mapType"
        app:layout_constraintEnd_toEndOf="@+id/map">

        <Button
            android:id="@+id/BasicMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반지도"
            android:background="#F6CEF5"/>

        <Button
            android:id="@+id/TerrainMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지형도"
            android:background="#F6CEF5"/>

        <Button
            android:id="@+id/SatelliteMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위성지도"
            android:background="#F6CEF5"/>

    </TableLayout>

    <Button
        android:id="@+id/droneConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="연결하기"
        android:background="#F6CEF5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapLock" />

    <Button
        android:id="@+id/mapLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="맵 해제"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/mapType"
        android:background="#F6CEF5"/>

    <Button
        android:id="@+id/mapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="일반지도"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cadastralONOff"
        android:background="#F6CEF5"/>

    <Button
        android:id="@+id/cadastralONOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="지적도OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        android:background="#F6CEF5"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F6CEF5"/>

    <Button
        android:id="@+id/arm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="ARM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#F6CEF5"/>

    <Button
        android:id="@+id/flightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:text="비행모드"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arm"
        android:background="#F6CEF5"/>
</android.support.constraint.ConstraintLayout>