<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/voltLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="전압  "
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/voltValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/voltLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/altitudeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="비행보드  "
        app:layout_constraintStart_toEndOf="@+id/voltValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/altitudeValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/altitudeLabelTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/distanceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고도  "
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/distanceValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/speedLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="속도  "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="404dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/speedValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="457dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/yawLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YAW  "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="510dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/yawValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="567dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/satelliteLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위성  "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="69dp" />

    />

    <TextView
        android:id="@+id/satelliteValueTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="69dp" />

    <TableLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/mapType"
        app:layout_constraintEnd_toEndOf="@+id/map">

        <Button
            android:id="@+id/BasicMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반지도" />

        <Button
            android:id="@+id/TerrainMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지형도" />

        <Button
            android:id="@+id/SatelliteMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위성지도" />

    </TableLayout>

    <Button
        android:id="@+id/mapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="일반지도"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cadastralONOff" />

    <Button
        android:id="@+id/cadastralONOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="지적도OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mapOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="맵 해제"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/mapType" />

    <Button
        android:id="@+id/land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="LAND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/takeOff" />

    <Button
        android:id="@+id/takeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="TAKE-OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arm" />

    <Button
        android:id="@+id/arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="ARM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>